{
  "name": "@docsgraph/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tauri desktop shell wrapping the @docsgraph/web frontend.",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
